export default {
  landingTitle: 'Holasports',
  anchorGrowthTitle: '配信者の成長ルール',
  hot: 'Hot',
  soccer: 'サッカー',
  basketball: 'バスケットボール',
  esports: 'eスポーツ',
  rugby: 'ラグビー',
  baseball: '野球',
  tennis: 'テニスボール',
  other: 'その他',
  league: 'リーグ',
  pinnedLeagues: 'トップリーグ',
  gameTitle: 'リーグ',
  competitionTitle: '試合',
  all: '全部',
  live: 'LIVE',
  isOdds: 'オッズの表示',
  userTitle: 'チャンネル',
  regardTitle: '注目する',
  showDayData: '直近7日間の表示',
  hideDayData: '直近7日間を非表示にする',
  passwordTitle: 'パスワードをリセット',
  verifyAccountTitle: 'アカウントを検証する',
  verifyPasswordTitle: 'パスワードを検証する',
  setPasswordTitle: 'パスワードを設定する',
  modifyPasswordTitle: 'パスワードをリセット',
  verifyEmailTitle: '',
  loginTitle: 'ログイン',
  events: '回',
  emailTitle: 'Email',
  noData: 'No Data',
  noDataTip: 'No data, please try again later',
  noLiveEvents: 'データがありません',
  noMethods: '機能は開発中です。お楽しみに。',
  homeToppingMsg: 'TOPに固定しました',
  cellHomeToppingMsg: 'TOP固定をキャンセルしました',
  afoot: '進行中',
  ended: '終了',
  course: '日程',
  community: 'コミュニティ',
  tips: 'おすすめ',
  lives: '配信',
  searchPlaceholder: 'リーグ名を検索する',
  checkAll: 'すべて選択',
  invert: '反転選択',
  leagueSelection: 'リーグ選択',
  noFollowedStreamer: 'フォローしている配信者はいません',
  followedStreamer: '配信者をフォローする',
  noLoginStreamer: 'ログイン後、配信者をフォローできます。',
  noFollowedPost: 'フォローしている最新情報はありません',
  followedPost: '最新情報をフォローする',
  noLoginPost: 'ログイン後、最新情報をフォローすることができます。',
  openApp: '開く Holasports App',
  downloadApp: 'ダウンロード Holasports',
  selectApplicationLanguage: 'アプリケーションの言語を選択する',
  chooseYourRegion: '地域を選択してください',
};
