export default {
  landingTitle: 'Holasports',
  anchorGrowthTitle: '主播成長規則',
  hot: '熱門',
  soccer: '足球',
  basketball: '籃球',
  esports: '電競',
  rugby: '橄欖球',
  baseball: '棒球',
  tennis: '網球',
  other: '其他',
  league: '聯賽',
  pinnedLeagues: '置頂聯賽',
  gameTitle: '聯賽',
  competitionTitle: '賽事',
  all: '全部',
  live: '實时',
  isOdds: '展示賠率',
  userTitle: '個人中心',
  regardTitle: '關注',
  showDayData: '展示最近7天',
  hideDayData: '隱藏最近7天',
  passwordTitle: '找回密碼',
  verifyAccountTitle: '驗證帳戶',
  verifyPasswordTitle: '驗證密碼',
  setPasswordTitle: '設置密碼',
  modifyPasswordTitle: '修改密碼',
  verifyEmailTitle: '',
  loginTitle: '登入',
  events: '場',
  emailTitle: 'Email',
  noData: 'No Data',
  noDataTip: 'No data, please try again later',
  noLiveEvents: '暫無數據',
  noMethods: '功能正在開發中，敬請期待。',
  homeToppingMsg: '置頂成功',
  cellHomeToppingMsg: '取消置頂',
  afoot: '進行中',
  ended: '已結束',
  course: '賽程',
  community: '社區',
  tips: '推薦',
  lives: '直播',
  searchPlaceholder: '蒐索聯賽名稱',
  checkAll: '全選',
  invert: '反選',
  leagueSelection: '聯賽選中',
  noFollowedStreamer: '暫無關注主播',
  followedStreamer: '關注主播',
  noLoginStreamer: '在登入之後，您可以關注主播。',
  noFollowedPost: '暫無關注動態',
  followedPost: '關注動態',
  noLoginPost: '在登入之後，您可以關注動態。',
  openApp: '打開 Holasports App',
  downloadApp: '下載 Holasports',
  selectApplicationLanguage: '選擇應用語言',
  chooseYourRegion: '選擇您的地區',
};
