export default {
  logOn: '登入',
  ogout: '退出',
  setText: '設定',
  aboutUs: '關於我們',
  cleanCache: '清理緩存',
  userAgreement: '使用者協定',
  privacyPolicy: '隱私政策',
  personalCenter: '個人中心',
  loginTitle: '個性化您的HolaSports',
  loginTip: '每一分、每一秒都值得我們關注-HolaSports與您分享體育賽事的精髓。',
  appleText: 'Continue with Apple ID',
  facebookText: 'Continue with Facebook',
  googleText: 'Continue with Google',
  emailText: '使用電子郵件登入',
  emailTitle: '創建或登入您的HolaSports帳戶',
  createAccout: '創建帳戶',
  signIn: '登入',
  yourEmail: '您的郵箱',
  emailTip: '請輸入正確的電子郵寄地址',
  yourPassword: '您的密碼',
  yourNewPassword: '您的新密碼',
  passwordTip: '您的密碼必須至少6-24字元，包含數位、字母或特殊符號中的至少2種',
  setPasswordTip: '密碼請保持一致',
  forgotPassword: '忘記密碼？',
  sending: '發送',
  enterVerificationCod: '請輸入驗證碼',
  verification: '驗證碼已經發送到您的電子郵件，請查收',
  complete: '完成',
  onceAgain: '確認密碼',
  today: '今天',
  tomorrow: '明天',
  yesterday: '前天',
  resend: '重新發送',
  copyrighAMSocer: '版權歸HolaSports所有',
  notYetOpen: '暫未開放，敬請期待！',
  confirmOgout: '確定要登出嗎？',
  exitSuccess: '退出成功',
  exitPrompt: '您還未完成驗證，確定要退出頁面？',
  headSculpture: '頭像',
  nickname: '昵稱',
  editPassword: '修改密碼',
  verifyEmail: '驗證郵箱',
  bindYourEmail: '綁定您的郵箱',
  bindYourEmailTip: 'HolaSports會員，共亯社區精彩！ 注册暢享獨特體驗，深度互動與無限樂趣！',
  skip: '跳過',
  bindYourEmailExitTip: '您還未綁定郵箱，確定要跳過嗎？',
  bindEmail: '綁定郵箱成為HS用戶 >',
  goBindEmail: '您還未綁定郵箱，請先前往綁定郵箱',
  enterNickname: '輸入昵稱',
  confirm: '確定',
  imageSize: '圖片大小不能大於5M！',
  imageText: '圖片',
  nickName: '昵稱',
  editMsg: '修改成功',
  exitPassword: '您還未設置密碼，確定要退出頁面？',
  setLanguage: '語言',
  setArea: '地區',
};
