export default {
  landingTitle: 'Holasports',
  anchorGrowthTitle: '앵커 성장 규칙',
  hot: '인기',
  soccer: '축구',
  basketball: '농구공',
  esports: '스포츠',
  rugby: '럭비',
  baseball: '야구',
  tennis: '테니스',
  other: '기타',
  league: '리그',
  pinnedLeagues: '정상 리그',
  gameTitle: '리그',
  competitionTitle: '대회',
  all: '모두',
  live: '실시간',
  isOdds: '보여주기 배당률',
  userTitle: '개인센터',
  regardTitle: '관심',
  showDayData: '최근 7일 전시',
  hideDayData: '최근 7일 숨기기',
  passwordTitle: '비밀번호 찾기',
  verifyAccountTitle: '계정 확인',
  verifyPasswordTitle: '비밀번호 확인',
  setPasswordTitle: '비밀번호 설정',
  modifyPasswordTitle: '비밀번호 수정',
  verifyEmailTitle: '',
  loginTitle: '로그인',
  events: '장',
  emailTitle: 'Email',
  noData: 'No Data',
  noDataTip: 'No data, please try again later',
  noLiveEvents: '데이터 없음',
  noMethods: '기능이 개발 중이니 기대해 주세요.',
  homeToppingMsg: '정상 설정 성공',
  cellHomeToppingMsg: '정상 해제',
  afoot: '진행 중',
  ended: '이미 끝',
  course: '경기 일정',
  community: '커뮤니티',
  tips: '추천',
  lives: '라이브',
  searchPlaceholder: '리그 이름 검색',
  checkAll: '다 선택',
  invert: '반선',
  leagueSelection: '리그 선택',
  noFollowedStreamer: '앵커 팔로우 없음',
  followedStreamer: '앵커 팔로우',
  noLoginStreamer: '로그인 후에 앵커를 팔로우할 수 있습니다',
  noFollowedPost: '동태를 팔로우하지 않음',
  followedPost: '동태 주목',
  noLoginPost: '로그인 후에 동적을 주시할 수 있습니다.',
  openApp: 'Holasports App 열기',
  downloadApp: 'Holasports 다운로드',
  selectApplicationLanguage: '애플리케이션 언어 선택',
  chooseYourRegion: '지역 선택',
};
