export default {
  video: '비디오 라이브',
  animation: '애니메이션 라이브',
  outs: '경기 상황',
  odds: '지수',
  attack: '공격',
  offensive: '위험한 공격',
  possession: '제구',
  shootingAGoal: '골대 맞히기',
  shotsOffTarget: '빗맞은 골대',
  playerRating: 'Player Rating',
  onBench: 'On Bench',
  playBall: '경기 시작',
  venue: '장관',
  name: '코트',
  attendance: '관객 수',
  days: '천후',
  goal: '골',
  fieldGoal: '페널티킥',
  missedPenaltyKick: '페널티킥 실점',
  ownGoal: '오룡구',
  twoYellowsTurnOneRed: '두 개의 노란색이 한 개의 빨간색으로 변한다',
  cornerKick: '코너킥',
  substitution: '체인지',
  replacementDueToInjury: '부상으로 교체',
  vAR: 'VAR',
  yellowCard: '옐로카드',
  redCard: '레드카드',
  oneXtwo: '독승',
  asiaHandicap: '공을 양보하라',
  totalGolds: '크고 작은 공',
  totalCorners: '코너킥',
  one: '주',
  x: '그리고',
  tow: '손',
  broadMedullan: '홈팀',
  wallsend: '원조팀',
  over: '큰',
  under: '작은',
  openingOdds: '개장 배당률',
  preMatchOdds: '실시간 배당률',
  tips: 'Gamble Responsibly Gambling Therapy 18+',
  assisting: '어시스트',
  loading: '로드 중...',
  sizeBall: '구 & 대소구 양보',
  concedePointScornerK: '양구 & 코너킥',
  concedePoints: '공을 양보하라',
  corner: '코너킥',
  host: '주',
  gentle: '및',
  guest: '손',
  postpone: '연기',
  interrupt: '중단',
  cutting: '요절',
  canceled: '취소',
  pending: '미정',
  HT: '중',
  PEN: '점',
  FT: '끝',
  INT: '중단',
  ABN: '요절',
  ET: '가',
  o: '대',
  u: '작은',
  streamer: '앵커',
  posts: '다이내믹',
  matches: '대회',
  liveAnchor: '생방송',
  recommendedAnchor: '앵커 추천',
  notBroadcasting: '미방영',
  recentLive: '최근 방송:',
  liveBroadcast: '생방송 중',
  more: '더 보기',
  interest: '취미',
  videoText: '비디오',
  news: '뉴스',
  hotAnchor: '핫 앵커',
  ended: '이미 끝',
  underWay: '진행 중',
  golds: '코너킥',
};
