export default {
  video: 'ビデオライブストリーミング',
  animation: 'アニメの生放送',
  outs: '試合状況',
  odds: '指数',
  attack: '攻撃',
  offensive: '危険な攻撃',
  possession: 'ボールポゼッション',
  shootingAGoal: 'ゴールシュート',
  shotsOffTarget: 'ゴール外し',
  playerRating: 'Player Rating',
  onBench: 'On Bench',
  playBall: '試合開始',
  venue: '会場',
  name: '球場',
  attendance: '観客数',
  days: '日後',
  goal: '得点',
  fieldGoal: 'PK',
  missedPenaltyKick: 'PKを外す',
  ownGoal: 'オウンゴール',
  twoYellowsTurnOneRed: '2黄1赤',
  cornerKick: 'コーナーキック',
  substitution: '選手交代',
  replacementDueToInjury: '怪我で選手交代',
  vAR: 'VAR',
  yellowCard: 'イエローカード',
  redCard: 'レッドカード',
  oneXtwo: '1 x 2',
  asiaHandicap: 'Aisa Handicap',
  totalGolds: 'Total Goals',
  totalCorners: 'Total Corner',
  one: '1',
  x: 'x',
  tow: '2',
  broadMedullan: 'ホームチーム',
  wallsend: 'アウェイチーム',
  over: 'オーバー',
  under: 'アンダー',
  openingOdds: 'オープニングオッズ',
  preMatchOdds: 'リアルタイムオッズ',
  tips: 'Gamble Responsibly Gambling Therapy 18+',
  assisting: 'アシスト；',
  loading: '読み込み中...',
  sizeBall: 'Handicap & Goals',
  concedePointScornerK: 'Handicap & Corners',
  concedePoints: 'Handicap',
  corner: 'Corners',
  host: '1',
  gentle: 'x',
  guest: '2',
  postpone: '延期',
  interrupt: '中断',
  cutting: '打切り',
  canceled: 'キャンセル',
  pending: '保留',
  HT: '中',
  PEN: 'ポイント',
  FT: '完了',
  INT: '中断',
  ABN: '打切り',
  ET: '追加',
  o: '大',
  u: '小',
  streamer: '配信者',
  posts: 'ポスト',
  matches: '試合',
  liveAnchor: '配信',
  recommendedAnchor: '推薦キャスター',
  notBroadcasting: 'オフライン',
  recentLive: '最近の生放送: ',
  liveBroadcast: '生放送中',
  more: '詳細',
  interest: '気に入り',
  videoText: 'ビデオ',
  news: 'ニュース',
  hotAnchor: 'Hot配信者',
  ended: '終了しました',
  underWay: '進行中',
  golds: 'Goals',
};
