export default {
  logOn: 'ログイン',
  ogout: 'ログアウト',
  setText: '設定',
  aboutUs: 'ABOUT　US',
  cleanCache: 'キャッシュクリア',
  userAgreement: '利用規約',
  privacyPolicy: 'プライバシーポリシー',
  personalCenter: 'チャンネル',
  loginTitle: 'HolaSportsのパーソナライズ',
  loginTip:
    '毎分、毎秒、私たちは-HolaSportsに注目して、あなたとスポーツのエッセンスを共有する価値があります。',
  appleText: 'Continue with Apple ID',
  facebookText: 'Continue with Facebook',
  googleText: 'Continue with Google',
  emailText: '電子メールでログインする',
  emailTitle: 'HolaSportsのアカウントを作成またはログインする',
  createAccout: 'アカウントを作る',
  signIn: 'アカウントログイン',
  yourEmail: 'メールアドレス',
  emailTip: '正しいメールアドレスを入力してください',
  yourPassword: '古いパスワード',
  yourNewPassword: '新しいパスワード',
  passwordTip:
    'パスワードは6〜24文字で、数字、アルファベット、または特殊記号のうち少なくとも2つを含む必要があります',
  setPasswordTip: 'パスワードを一致させてください',
  forgotPassword: 'パスワードをお忘れでしょうか？',
  sending: '送信する',
  enterVerificationCod: '認証コードを入力してください',
  verification: '認証コードをメールアドレスに送信しました',
  complete: '完成',
  onceAgain: 'パスワードを確認する',
  today: '本日',
  tomorrow: '明日',
  yesterday: '昨日',
  resend: '再送信',
  copyrighAMSocer: '著作権はHolaSportsに帰属します ',
  notYetOpen: '現在はまだ開放されておりませんので、お待ちください！',
  confirmOgout: 'ログアウトしますか？',
  exitSuccess: 'ログアウトしました',
  exitPrompt: '認証がまだ完了していません。このページから離れますか？',
  headSculpture: 'アイコン',
  nickname: 'ニックネーム',
  editPassword: 'パスワード変更',
  verifyEmail: 'メールアドレスの認証',
  bindYourEmail: 'メールアドレスと連携する',
  bindYourEmailTip:
    'HolaSportsメンバーの皆さん、素晴らしいコミュニティを共有しましょう！登録して、独自の体験を楽しんでください。深く関わり合い、無限の楽しみを共有しましょう！',
  skip: 'Skip',
  bindYourEmailExitTip: 'メールアドレスをまだ登録していないようですが、スキップしますか？',
  bindEmail: 'メールアドレスと連携してHSユーザーになりましょう',
  goBindEmail:
    'メールアドレスのバインドがまだ完了していません。メールアドレスのバインドを先に行ってください。',
  enterNickname: 'ニックネームを入力してください',
  confirm: '確定',
  imageSize: '画像のサイズは5Mを超えることはできません ',
  imageText: '画像',
  nickName: 'ニックネーム',
  editMsg: '変更に成功しました',
  exitPassword: 'パスワードを設定していませんが、ページを終了しますか？',
  setLanguage: '言語',
  setArea: '区域',
};
