export default {
  logOn: 'Login',
  ogout: 'Exit',
  setText: 'Settings',
  aboutUs: 'About Us',
  cleanCache: 'Clean cache',
  userAgreement: 'Suggestions & Feedbacks',
  privacyPolicy: 'Help and Support',
  personalCenter: 'Personal Center',
  loginTitle: 'Personalize your HolaSports',
  loginTip:
    'Every minute and every second is worth our attention - HolaSports shares the essence of sports events with you.',
  appleText: 'Continue with Apple ID',
  facebookText: 'Continue with Facebook',
  googleText: 'Continue with Google',
  emailText: 'Login using email ',
  emailTitle: 'Create or log in to your HolaSports account',
  createAccout: 'Create an account',
  signIn: 'Login',
  yourEmail: 'Your email',
  emailTip: 'Please enter the correct email address',
  yourPassword: 'Your password',
  yourNewPassword: 'Your new password',
  passwordTip:
    'Your password must be at least 6-24 characters, containing at least 2 of numbers, letters, or special symbols.',
  setPasswordTip: 'Please keep the password consistent',
  forgotPassword: 'Forgot password?',
  sending: 'Sending',
  enterVerificationCod: 'Please enter the verification code',
  verification: 'The verification code has been sent to your email, please check it.',
  complete: 'Completed',
  onceAgain: 'Confirm password',
  today: 'Today',
  tomorrow: 'Tomorrow',
  yesterday: 'The day before yesterday',
  resend: 'Resend',
  copyrighAMSocer: 'Copyright belongs to HolaSports',
  notYetOpen: 'Not yet open, please stay tuned!',
  confirmOgout: 'Are you sure you want to log out?',
  exitSuccess: 'Exited successfully',
  exitPrompt:
    'You have not completed the verification yet, are you sure you want to exit the page?',
  headSculpture: 'avatar',
  nickname: 'nickname',
  editPassword: 'Change password',
  verifyEmail: 'Verify email',
  bindYourEmail: 'Bind your email',
  bindYourEmailTip:
    'HolaSports member, share community excitement! Register to enjoy a unique experience, deep interaction and unlimited fun,',
  skip: 'Skip',
  bindYourEmailExitTip: 'You have not bound your email yet, are you sure you want to skip it?',
  bindEmail: 'Bind email to become HS user >',
  goBindEmail: 'You have not yet bound your email, please go to the bound email first',
  enterNickname: 'Enter nickname',
  confirm: 'OK',
  imageSize: 'The image size cannot be greater than 5M!',
  imageText: 'Image',
  nickName: 'Nickname',
  editMsg: 'Modified successfully',
  exitPassword: 'You have not set a password yet, are you sure you want to exit the page?',
  setLanguage: 'Language',
  setArea: 'Region',
};
