export default {
  landingTitle: 'Holasports',
  anchorGrowthTitle: 'Anchor Growth Rules',
  hot: 'Hot',
  soccer: 'Football',
  basketball: 'Basketball',
  esports: 'E-sports',
  rugby: 'Rugby',
  baseball: 'Baseball',
  tennis: 'Tennis',
  other: 'Else',
  league: 'League',
  pinnedLeagues: 'Top League',
  gameTitle: 'League',
  competitionTitle: 'Matches',
  all: 'ALL',
  live: 'LIVE',
  isOdds: 'Display odds',
  userTitle: 'Personal Center',
  regardTitle: 'Favourites',
  showDayData: 'Display the last 7 days',
  hideDayData: 'Hide the last 7 days',
  passwordTitle: 'Retrieve password',
  verifyAccountTitle: 'Verify account',
  verifyPasswordTitle: 'Verify Password',
  setPasswordTitle: 'Set password',
  modifyPasswordTitle: 'Change password',
  verifyEmailTitle: '',
  loginTitle: 'Login',
  events: 'Field',
  emailTitle: 'Email',
  noData: 'No Data',
  noDataTip: 'No data, please try again later',
  noLiveEvents: 'There is currently no data available',
  noMethods: 'The feature is currently under development, please stay tuned',
  homeToppingMsg: 'Topped successfully',
  cellHomeToppingMsg: 'Cancel Topping',
  afoot: 'LIVE',
  ended: 'Finish',
  course: 'Schedule',
  community: 'Community',
  tips: 'Tips',
  lives: 'HolaSports',
  searchPlaceholder: 'Search league name',
  checkAll: 'Select All',
  invert: 'Reverse selection',
  leagueSelection: 'League selection',
  noFollowedStreamer: 'There are currently no following anchors',
  followedStreamer: 'Follow the anchor',
  noLoginStreamer: 'After logging in, you can follow the anchor.',
  noFollowedPost: 'Currently not following any updates',
  followedPost: 'Follow the updates',
  noLoginPost: 'After logging in, you can follow the updates',
  openApp: 'Open Holasports App',
  downloadApp: 'Download Holasports',
  selectApplicationLanguage: 'Select application language',
  chooseYourRegion: 'Choose your region',
};
