export default {
  logOn: '로그인',
  ogout: '종료',
  setText: '설정',
  aboutUs: '우리에 대하여',
  cleanCache: '캐시 정리',
  userAgreement: '사용자 프로토콜',
  privacyPolicy: '프라이버시 정책',
  personalCenter: '개인센터',
  loginTitle: 'HolaSports 개인화',
  loginTip:
    '매 분, 매 초 우리가 주목해야 할 것은 - HolaSports가 당신과 스포츠 경기의 정수를 공유합니다.',
  appleText: 'Continue with Apple ID',
  facebookText: 'Continue with Facebook',
  googleText: 'Continue with Google',
  emailText: '이메일로 로그인',
  emailTitle: 'HolaSports 계정 만들기 또는 로그인',
  createAccout: '계정 만들기',
  signIn: '로그인',
  yourEmail: '사서함',
  emailTip: '정확한 이메일 주소를 입력하십시오',
  yourPassword: '당신의 비밀번호',
  yourNewPassword: '새 암호',
  passwordTip: '암호는 숫자, 문자 또는 특수 기호의 최소 2가지를 포함하는 6-24자 이상이어야 합니다.',
  setPasswordTip: '비밀번호 일관성 유지',
  forgotPassword: '비밀번호를 잊으셨습니까?',
  sending: '보내기',
  enterVerificationCod: '인증 코드를 입력하십시오',
  verification: '확인 코드가 이메일로 전송되었습니다. 확인하십시오',
  complete: '완료',
  onceAgain: '비밀번호 확인',
  today: '오늘',
  tomorrow: '내일',
  yesterday: '그저께',
  resend: '재송신',
  copyrighAMSocer: '저작권은 HolaSports 소유',
  notYetOpen: '잠시 오픈하지 않았습니다. 기대해주세요!',
  confirmOgout: '로그인을 종료하시겠습니까?',
  exitSuccess: '종료 성공',
  exitPrompt: '유효성 검사를 완료하지 않았습니다. 페이지를 종료하시겠습니까?',
  headSculpture: '아바타',
  nickname: '닉네임',
  editPassword: '비밀번호 수정',
  verifyEmail: '사서함 확인',
  bindYourEmail: '사서함 바인딩',
  bindYourEmailTip:
    'HolaSports 회원, 커뮤니티 하이라이트 공유!등록은 독특한 경험, 깊은 상호 작용 및 무한한 즐거움을 제공합니다!',
  skip: '건너뛰기',
  bindYourEmailExitTip: '사서함을 바인딩하지 않았는데 건너뛰시겠습니까?',
  bindEmail: '사서함을 HS 사용자로 바인딩 >',
  goBindEmail: '사서함을 바인딩하지 않았습니다. 먼저 바인딩 사서함으로 이동하십시오',
  enterNickname: '닉네임 입력',
  confirm: '확인',
  imageSize: '그림 크기는 5M보다 클 수 없습니다!',
  imageText: '그림',
  nickName: '닉네임',
  editMsg: '수정 성공',
  exitPassword: '암호를 설정하지 않았습니다. 페이지를 종료하시겠습니까?',
  setLanguage: '언어',
  setArea: '지역',
};
