export default {
  landingTitle: 'Holasports',
  anchorGrowthTitle: '主播成长规则',
  hot: '热门',
  soccer: '足球',
  basketball: '篮球',
  esports: '电竞',
  rugby: '橄榄球',
  baseball: '棒球',
  tennis: '网球',
  other: '其他',
  league: '联赛',
  pinnedLeagues: '置顶联赛',
  gameTitle: '联赛',
  competitionTitle: '赛事',
  all: '全部',
  live: '实时',
  isOdds: '展示赔率',
  userTitle: '个人中心',
  regardTitle: '关注',
  showDayData: '展示最近7天',
  hideDayData: '隐藏最近7天',
  passwordTitle: '找回密码',
  verifyAccountTitle: '验证账户',
  verifyPasswordTitle: '验证密码',
  setPasswordTitle: '设置密码',
  modifyPasswordTitle: '修改密码',
  verifyEmailTitle: '',
  loginTitle: '登录',
  events: '场',
  emailTitle: 'Email',
  noData: 'No Data',
  noDataTip: 'No data, please try again later',
  noLiveEvents: '暂无数据',
  noMethods: '功能正在开发中，敬请期待。',
  homeToppingMsg: '置顶成功',
  cellHomeToppingMsg: '取消置顶',
  afoot: '进行中',
  ended: '已结束',
  course: '赛程',
  community: '社区',
  tips: '推荐',
  lives: '直播',
  searchPlaceholder: '搜索联赛名称',
  checkAll: '全选',
  invert: '反选',
  leagueSelection: '联赛选中',
  noFollowedStreamer: '暂无关注主播',
  followedStreamer: '关注主播',
  noLoginStreamer: '在登录之后，您可以关注主播。',
  noFollowedPost: '暂无关注动态',
  followedPost: '关注动态',
  noLoginPost: '在登录之后，您可以关注动态。',
  openApp: '打开 Holasports App',
  downloadApp: '下载 Holasports',
  selectApplicationLanguage: '选择应用语言',
  chooseYourRegion: '选择您的地区',
};
