export default {
  video: 'Live Video',
  animation: 'Animation Live',
  outs: 'Overview',
  odds: 'Odds',
  attack: 'Attack',
  offensive: 'Dangerous attack',
  possession: 'Possession',
  shootingAGoal: 'Shooting the goal',
  shotsOffTarget: 'Shoot off target',
  playerRating: 'Player Rating',
  onBench: 'On Bench',
  playBall: 'Game begins',
  venue: 'Venue',
  name: 'Stadium',
  attendance: 'Number of viewers',
  days: 'In days',
  goal: 'Goal',
  fieldGoal: 'Penalty kick',
  missedPenaltyKick: 'Missing penalty kick',
  ownGoal: 'Oolong Ball',
  twoYellowsTurnOneRed: 'Two yellows turn one red',
  cornerKick: 'Corner kick',
  substitution: 'Replacement',
  replacementDueToInjury: 'Replacement due to injury',
  vAR: 'VAR',
  yellowCard: 'Yellow card',
  redCard: 'Red Card',
  oneXtwo: '1X2',
  asiaHandicap: 'Aisa Handicap',
  totalGolds: 'Total Goals',
  totalCorners: 'Total Corner',
  one: '1',
  x: 'X',
  tow: '2',
  broadMedullan: 'Home team',
  wallsend: 'Visiting team',
  over: 'O',
  under: 'U',
  openingOdds: 'Opening odds',
  preMatchOdds: 'Real time odds',
  tips: 'Gamble Responsibly Gambling Therapy 18+',
  assisting: 'Assisting',
  loading: 'Loading...',
  sizeBall: 'Handicap & Goals',
  concedePointScornerK: 'Handicap & Corners',
  concedePoints: 'Handicap',
  corner: 'Corners',
  host: '1',
  gentle: 'X',
  guest: '2',
  postpone: 'Postpone',
  interrupt: 'Interrupt',
  cutting: 'Cut to the waist',
  canceled: 'Cancel',
  pending: 'Pending',
  HT: 'Medium',
  PEN: 'Point',
  FT: 'Done',
  INT: 'Interrupt',
  ABN: 'Waist cut',
  ET: 'Plus',
  o: 'O',
  u: 'U',
  streamer: 'Anchor',
  posts: 'Dynamic',
  matches: 'Events',
  liveAnchor: 'Live',
  recommendedAnchor: 'Recommended Anchor',
  notBroadcasting: 'Not broadcasted',
  recentLive: 'Recent live broadcasts:',
  liveBroadcast: 'Live',
  more: 'More',
  interest: 'Interest',
  videoText: 'Video',
  news: 'News',
  hotAnchor: 'Popular anchor',
  ended: 'Ended',
  underWay: 'In progress',
  golds: 'Goals',
};
