@keyframes fadenum {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.in-progress {
  animation: 1s linear 0s infinite normal none running fadenum;
  font-weight: 600;
}