body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
input {
  margin: 0;
  padding: 0;
}

/* 內减模式 */
* {
  box-sizing: border-box;
}

// /* 设置网页统一的字体大小、行高、字体系列相关属性 */
// body {
//   font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei",
//     "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
//   color: #333;
// }

/* 去除列表默认样式 */
ul,
ol,
li {
  list-style: none;
}

/* 去除默认的倾斜效果 */
em,
i {
  font-style: normal;
}

/* 去除a标签默认下划线，并设置默认文字颜色 */
a {
  text-decoration: none;
  color: #333;
}