@font-color: #333;

@border: 1px solid #d6d6d6;

@blue: #2e6bc4;
@green: #07c160;
@header-height: var(--van-nav-bar-height);
@tabbar-height: var(--van-tabbar-height);

@van-tabs-height: var(--van-tabs-line-height);
@van-tabs-bottom-height: var(--van-tabs-bottom-bar-height);
