export default {
  logOn: '登录',
  ogout: '退出',
  setText: '设置',
  aboutUs: '关于我们',
  cleanCache: '清理缓存',
  userAgreement: '用户协议',
  privacyPolicy: '隐私政策',
  personalCenter: '个人中心',
  loginTitle: '个性化您的HolaSports',
  loginTip: '每一分、每一秒都值得我们关注-HolaSports与您分享体育赛事的精髓。',
  appleText: 'Continue with Apple ID',
  facebookText: 'Continue with Facebook',
  googleText: 'Continue with Google',
  emailText: '使用电子邮件登录',
  emailTitle: '创建或登录您的HolaSports帐户',
  createAccout: '创建账户',
  signIn: '登录',
  yourEmail: '您的邮箱',
  emailTip: '请输入正确的电子邮件地址',
  yourPassword: '您的密码',
  yourNewPassword: '您的新密码',
  passwordTip: '您的密码必须至少6-24字符，包含数字、字母或特殊符号中的至少2种',
  setPasswordTip: '密码请保持一致',
  forgotPassword: '忘记密码？',
  sending: '发送',
  enterVerificationCod: '请输入验证码',
  verification: '验证码已经发送到您的电子邮件，请查收',
  complete: '完成',
  onceAgain: '确认密码',
  today: '今天',
  tomorrow: '明天',
  yesterday: '前天',
  resend: '重新发送',
  copyrighAMSocer: '版权归HolaSports所有',
  notYetOpen: '暂未开放，敬请期待！',
  confirmOgout: '确定要退出登录吗？',
  exitSuccess: '退出成功',
  exitPrompt: '您还未完成验证，确定要退出页面？',
  headSculpture: '头像',
  nickname: '昵称',
  editPassword: '修改密码',
  verifyEmail: '验证邮箱',
  bindYourEmail: '绑定您的邮箱',
  bindYourEmailTip: 'HolaSports会员，共享社区精彩！注册畅享独特体验，深度互动与无限乐趣！',
  skip: '跳过',
  bindYourEmailExitTip: '您还未绑定邮箱，确定要跳过吗？',
  bindEmail: '绑定邮箱成为HS用户 >',
  goBindEmail: '您还未绑定邮箱，请先前往绑定邮箱',
  enterNickname: '输入昵称',
  confirm: '确定',
  imageSize: '图片大小不能大于5M！',
  imageText: '图片',
  nickName: '昵称',
  editMsg: '修改成功',
  exitPassword: '您还未设置密码，确定要退出页面？',
  setLanguage: '语言',
  setArea: '地区',
};
